


									Chapter_1.
									-----------

---------Introduction.

* [Chapter-1] ( History of Unix and LInux.
* [2] (Installation of Virtualbox and Linux.)
* [3] (Introduce of the cli.
* [4] working in the shell.
* [5] File Management.
* [6] Symbolic Links And HardLinks.
* [7] Working With Streams.
* [8] MOnitering Processes.
* [9] Execution Priorities.
* [10] Regular Expressions.
* [11] Editing Text.
* [12] File Permessions.
* [13] Debian Package Managements.
* [14] Centos Package Managements.
* [15] Dynamic Libaries.
* [16] Hardware Settings.
* [17] Booting Your System.
* [18] Run-Levels and boot targets.
* [19] Manageing Partitions.
* [20] Mounting FileSystems.
* [21] Maintaing FileSystems.
* [22] The File System Hirerchy.
* Linu as a Virtual Guest.
* Excercise. [ Quizs ]




-------------------------------History Unix And Linux Chapter-1 -------------------


 	UNIx --  [ January - 01 - 1970 ] Born. ( Not For Free )
		* Multitasking.  [ multipletask same time. ]
		* Multiuser  	 [ Many Users Contribute.  ]
		

		[ Unix Like Operating Systems. ]

			HP  -- [ HP-UX   ].
			IBM -- [ IBM AIX ].
			SUN -- [ SUNOS   ].
			MICROSOFT -- [ Xenix.]




	LinuX.


		[ Richard Stallman ]
			 
			GNU -- Free Software.
			SourceCode --> Compiler --> MachineCode.
			

		[ Linux Tolvalds ] -- Created Linux Kernel.
		
			* GNU Is Operating System. Linux is Kernel.			
			* GNU/Linux -- Linux Distributions.



			

		

	
