


									Chapter_1.
									-----------

---------Introduction.

* [Chapter-1] ( History of Unix and LInux.
* [2] (Installation of Virtualbox and Linux.)
* [3] (Introduce of the cli.
* [4] working in the shell.
* [5] File Management.
* [6] Symbolic Links And HardLinks.
* [7] Working With Streams.
* [8] MOnitering Processes.
* [9] Execution Priorities.
* [10] Regular Expressions.
* [11] Editing Text.
* [12] File Permessions.
* [13] Debian Package Managements.
* [14] Centos Package Managements.
* [15] Dynamic Libaries.
* [16] Hardware Settings.
* [17] Booting Your System.
* [18] Run-Levels and boot targets.
* [19] Manageing Partitions.
* [20] Mounting FileSystems.
* [21] Maintaing FileSystems.
* [22] The File System Hirerchy.
* Linu as a Virtual Guest.
* Excercise. [ Quizs ]




-------------------------------History Unix And Linux Chapter-1 -------------------


 	UNIx --  [ January - 01 - 1970 ] Born. ( Not For Free )
		* Multitasking.  [ multipletask same time. ]
		* Multiuser  	 [ Many Users Contribute.  ]
		

		[ Unix Like Operating Systems. ]

			HP  -- [ HP-UX   ].
			IBM -- [ IBM AIX ].
			SUN -- [ SUNOS   ].
			MICROSOFT -- [ Xenix.]




	LinuX.


		[ Richard Stallman ]
			 
			GNU -- Free Software.
			SourceCode --> Compiler --> MachineCode.
			

		[ Linux Tolvalds ] -- Created Linux Kernel.
		
			* GNU Is Operating System. Linux is Kernel.			
			* GNU/Linux -- Linux Distributions.



			

		

							Chapter-2 Install Virtual Machine
							--------------------------------.


							Chapter_3 [ The Linux Command Line ]
							------------------------------------
						[ ECHO, WHICH, HISTFILE, PATH, TYPE, HISTSIZE ] 


		Bash  -- [ Bourne Again Shell ]. By Default Shell Most Linux Distributions.
		
				

		> echo HELLO > HELLO.txt. --   ( Writes Data [HELLO.TXT] FILE ).
		> echo HELLO > 			  --   ( Writes Data Into Stdout. )
		> echo $PATH 			  --   ( Shows All Enviornment Variables. )	



		> which $(command-name)   --    ( Returns The Path  )
		> type ls 				  -- 	( Returns The Path )
		> type -a $(name) 		  -- 	( Returns The Alias And Shows All Path )

		> echo $HISTFILE 		  --    ( Return .bashhistory path  )
		> HISTSIZE=10		      -- 	( Only 10 Recently Commands Store. )
		> ~/.bashistory 		  --    ( Stores Recently Commands. )



							
		[ Creating Variables And Showing Variables ]


			** READ SECTION.		
			[ > set ] 					-- ( List Local And Enviornment Variables )
			[ > env ] 					-- ( Only List The Exported Variables 	  )


			> myvar=10  				-- ( Creates Local Variable )
			> echo $(variable-name)		-- ( Stdout  Local Variable )
			> zsh  						-- ( myvar was not found )
			> export myvar				-- ( set the (myvar) is enviornment variable )
			> set | grep "myvar" 		-- ( founds )
			> env | grep "myvar"  		-- ( founds )

			> unset $(variable)			-- ( remove the local variable )
			> export -p 				-- ( listout the exported variables )
			> export -n $(variable) 	-- ( remove the variable )



		

		[ Quoteing " " ]

 			* [ single quote ] -- [ Prints All Character Not Evulate Dollar Sign ]
			* [ double qoute ] -- [ prints $(env-variable) inside double quote,and escape seuences ]
			
				" echo `ls` "  -- ( `` ) This Quotes Runs Only Double Quote.
				( `` ) 		   -- runs commands within that.
	
